@header_bgcolor: #ffffff;
@header_text_color: #31404b;
@input_color: #4b616c;
@placeholder_text_color: #4b616c;
@placeholder_text_error: #966;
@field_border_color: #828c93;
@action_area_bgcolor: #475b6a;
@button_top_color: #2dbb9b;
@button_bottom_color: #28a588;
@footer_text_color: #9dbbd1;
@header_link_color: #92a4b1;
@header_link_color_hover: darken(@header_link_color, 10%);
@donation_link_color: darken(@button_bottom_color, 10%);

@header_top_padding: 45px;
@header_bottom_padding: 30px;
@headline_font_size: 32px;
@headline_font_size_mobile: 24px;
@cta_font_size: 22px;
@cta_font_size_mobile: 18px;
@cta_line_height: 30px;
@cta_line_height_mobile: 22px;
@border_radius: 10px;
@button_width_desktop: 534px;
@scene_top_padding: 10px;
@scene_margin_top: -400px;

@headline_switch_delay: 8s;
@headline_switch_delay_fast: 5.5s;
/*
@headline_ellipsis_fast_start: 1.5s;
@headline_ellipsis_start_delay: 4s;
@headline_ellipsis_delay_each: 1.5s;
@headline_after_ellipsis_delay: 3.5s;
*/

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: proxima-nova, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    /*background-color: rgba(0, 0, 0, .66);*/
    background-color: transparent;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    &.closed {
        opacity: 0;
    }

    &.embedded {
        background-color: transparent;

        .loading-region {
            box-shadow: none;
        }

        #header {
            
        }

        a.close {
            display: none;
        }

        #overlay {
            background: transparent;
        }
    }

    &.fast-animation {

        #header h1 {
            /*
            -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            */
            -webkit-animation-delay: @headline_switch_delay_fast;
            animation-delay: @headline_switch_delay_fast;
        }

        #header .cta {
            /*
            -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            */
            -webkit-animation-delay: @headline_switch_delay_fast;
            animation-delay: @headline_switch_delay_fast;
        }

        /*
        #header h1 span {
            &.e1 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (0 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (0 * @headline_ellipsis_delay_each);
            }
            &.e2 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (1 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (1 * @headline_ellipsis_delay_each);
            }
            &.e3 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (2 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (2 * @headline_ellipsis_delay_each);
            }
            &.e4 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (3 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (3 * @headline_ellipsis_delay_each);
            }
            &.e5 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each);
            }
        }
        */
    }
}
.clear {
    clear: both;
}

#scene {
    position: absolute;
    max-height:100%;
    width: 700px;
    left: 50%;
    top: 50%;
    margin-top: @scene_margin_top;
    margin-left: -350px;
    padding-top: @scene_top_padding;
    overflow-y:scroll;
}

.loading-region {
    position: absolute;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 25px;
    top: 0px;
    background: @header_bgcolor;
    border-radius: 100px;
    z-index: 9000;
    pointer-events: none;

    -ms-transform-origin: center top;
    -moz-transform-origin: center top;
    -o-transform-origin: center top;
    -webkit-transform-origin: center top;
    transform-origin: center top;

    &.zoomedOut {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;

        &.notIE {
            -ms-transform: scale(.6);
            -webkit-transform: scale(.6);
            -o-transform: scale(.6);
            -moz-transform: scale(.6);
            transform: scale(.6);
        }

        &.IE {
            margin-left: -60px;
            zoom: .6;
        }
        
    }
}



a.close{
    position: absolute;
    right: 13px;
    top: 13px;
    cursor: pointer;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    z-index: 9002;

    &:hover {
        opacity: .7;
    }
}

.donate-ask {
    margin-top: 12px;
    padding: 0px 20px;
    line-height: 23px;

    a {
        color: @donation_link_color;
        font-weight: bold;
    }
}

#header {
    position: absolute;
    left: 0px;
    top: @scene_top_padding;
    width: 700px;
    padding: @header_top_padding 0px @header_bottom_padding 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 9001; /* OVER 9000! GET IT?! LOL */
    text-align: center;
    color: @header_text_color;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    opacity: 0;
    -ms-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    transform: translateY(50px);

    &.IE {
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        margin-top: 50px;
    }

    &.fullyVisible {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;
        
        opacity: 1;

        -o-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -webkit-transform: translateY(0px);
        transform: translateY(0px);

        &.IE {
            -o-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            margin-top: 0px;
        }
    }

    &.hidden {
        opacity: 0;
    }

    h1 {
        padding: 0px 20px;
        margin: 0px;
        font-size: @headline_font_size;

        span {
            opacity: 0;
        }

        em {
            font-style: normal;
            display: block;
        }
    }

}


#modal {
    position: static;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .6); 
    width: 700px;
    background: @header_bgcolor; 
    border-radius: @border_radius @border_radius 12px 12px;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    opacity: 0;
    transform: translateY(50px);

    &.IE {
        transform: translateY(0px);
        margin-top: 50px;
    }

    &.fullyVisible {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;
        
        opacity: 1;
        transform: translateY(0px);

        &.IE {
            transform: translateY(0px);
            margin-top: 0px;
        }
    }
/*
    #step1 {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out; 

        &.hidden {
            opacity: 0;
        }
    }

    .extra-modal {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out; 

        &.hidden {
            opacity: 0;
        }

        opacity: 0;
        display: none;

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 70px;
        text-align: center;

        h2 {
            text-align: center;
            padding: 0px 10px 3px 10px;
            margin: 0px;
        }

        p {
            padding: 0px 35px;
            margin: 0px 0 25px 0;
        }

        h4 {
            font-size: 14px;
            margin: 0px auto 10px auto;
            text-align: center;
            padding: 0px;
            opacity: .5;
        }

        a.bottom-link {
            position: absolute;
            display: block;
            left: 0px;
            bottom: 0px;
            border-radius: 0 0 @border_radius @border_radius;
            background: rgba(50, 78, 71, .2);
            text-align: center;
            color: #324E47;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 15px 10px 15px;
            font-size: 15px;
            font-weight: bold;
            width: 100%;
            border-top: 1px solid #324E47;

            &:hover {
                text-decoration: underline;
            }

            h3 {
                margin: 0px 0px 15px 0px;
                padding: 0px;
            }
            p {
                margin: 0px auto;
                max-width: 460px;
            }
        }
    }
*/
    h1 {
        padding: @header_top_padding 20px @header_bottom_padding 20px;
        margin: 0px;
        text-align: center;
        visibility: hidden;
        font-size: @headline_font_size;
    }

    p.cta-hidden-trust-me {
        display: none;
    }

 
    .action {
        background: @action_area_bgcolor;
        border-radius: 0 0 @border_radius @border_radius;
        padding: 15px 30px 15px 30px;
        text-align: center;

        .disclosure {
            padding: 10px 0px 2px 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-width: @button_width_desktop;
            
            color: @footer_text_color;
            margin: 0px auto;

            font-size: 13px;
            line-height:16px;

            &.text-only {
                margin-left: 0px;
                padding: 10px 0px 20px 0px;
                max-width: 100%;
                font-size: 15px;
                line-height: 18px;
            }

            a {
                font-weight: bold;
                color: @footer_text_color;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
            input[type=checkbox] {
                width: auto;
                height: auto;
                float: none;
                padding: 0px;
                line-height: 0px;
                vertical-align: middle;
            }
            &.nice-check {
                .checkbox {
                    display: inline-block;
                    cursor: pointer;
                }
                input[type=checkbox] {
                    display:none; 
                }
                .checkbox:before {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 13px;
                    height: 12px;
                    background: url(../../images/check-off.png) center center no-repeat;
                    margin-right: 6px;
                }
                input[type=checkbox]:checked + .checkbox:before {
                    background: url(../../images/check-on.png) center center no-repeat;
                }
                p {
                    padding: 0px;
                    margin: 10px 0 0 0;
                }
            }
        }

    }
}


#overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9002; /* the level beyond over 9000 */
    display: none;
    opacity: 0;

    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -webkit-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;

 

    &.visible {
        opacity: 1;
        .letter {
            margin-top: -200px;
        }
    }
}



/* -------------------------------------------------------------------------- */
/* Mobile styles */
/* -------------------------------------------------------------------------- */
@media (max-width:699px) {

    body {
        overflow-y: auto;

        &.embedded {
            overflow-y: hidden !important;
            overflow: hidden !important; /* arg. */
        }
    }

/*
    #overlay {
        position: fixed;

        .letter {
            width: 100%;
            max-height: 80%;
            left: 0px;
            top: 0px;
            margin-left: 0px;
            margin-top: 20px;

            .content {
                padding: 20px 20px 20px 20px;
            }
        }
        &.visible {
            opacity: 1;
            .letter {
                margin-top: 20px;
            }
        }
    }
*/
    #scene {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        margin: 0px;
        -webkit-animation-name: none;
        animation-name: none;
    }
    #modal {
        width: 100%;
        border-radius: 0px;

        h1 {
            font-size: @headline_font_size_mobile;
            width: 100%;
            margin-bottom: 40px;
        }
    }
}
